<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
      body {
          max-width: 1200px;
          margin: 20px auto;
          padding: 0 100px;
          overflow-x: hidden;
          background: #001932;
          color: #e5e5e5;
          text-align: center;
          font-family: "Palatino Linotype", "Book Antiqua", Palatino, "Times New Roman", Times, serif
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
      .description {
          max-width: 600px;
          margin: 0 auto;
          color: rgba(229, 229, 229, 0.7);
        }
      div, img, footer {
          position: relative;
          box-sizing: border-box;
        }
      h1, h2, h3, h4, h5, h6 {
          margin-bottom: 20px;
          /*text-transform: uppercase;*/
          font-family: Impact, "Roboto Condensed", Helvetica, sans-serif;
          font-weight: 300;
        }
      h1 {font-size: 48pt;}
      h2 {font-size: 24pt;}
      h3 {font-size: 18pt;}
      h4 {font-size: 16pt;}
      h5 {font-size: 14pt;}
      h6 {font-size: 12pt;}
      p {
        font-size: 12pt;
        margin-bottom: 12pt;
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, "Times New Roman", Times, serif;
        }
      strong {
        font-weight: 900;
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, "Times New Roman", Times, serif;
        color: #e5e5e5;
        }
      a {
        transition: color 0.25s ease-in-out;
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, "Times New Roman", Times, serif;
        /*text-transform: uppercase;*/
        text-decoration: none;
        color: #dff3fd;
        }
      a:visited {color: #dff3fd;}
      li.active a, a:hover, a:active {color: #e5e5e5;  }
      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        }
      .centered-y {
        position: absolute;
        width: 100%;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        }
      .distribution-map {
        position: relative;
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
        margin: 0 auto;
      }
      .distribution-map > img {
        width: 100%;
        position: relative;
        margin: 0;
        padding: 0;
      }
      .distribution-map .map-point {
        cursor: pointer;
        outline: none;
        z-index: 0;
        position: absolute;
        width: 40px;
        height: 40px;
        border-radius: 20px;
        filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
        opacity: 0.8;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        -moz-transition: opacity 0.25s ease-in-out 0.25s, width 0.25s ease-in-out 0.25s, height 0.25s ease-in-out 0.25s, z-index 0.25s ease-in-out 0.25s;
        -o-transition: opacity 0.25s ease-in-out 0.25s, width 0.25s ease-in-out 0.25s, height 0.25s ease-in-out 0.25s, z-index 0.25s ease-in-out 0.25s;
        -webkit-transition: opacity 0.25s ease-in-out, width 0.25s ease-in-out, height 0.25s ease-in-out, z-index 0.25s ease-in-out;
        -webkit-transition-delay: 0.25s, 0.25s, 0.25s, 0.25s;
        transition: opacity 0.25s ease-in-out 0.25s, width 0.25s ease-in-out 0.25s, height 0.25s ease-in-out 0.25s, z-index 0.25s ease-in-out 0.25s;
        background: rgba(26, 26, 26, 0.85);
        border: 5px solid #7fcff7;
      }
      .distribution-map .map-point .content {
        filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
        opacity: 0;
        transition: opacity 0.25s ease-in-out;
        width: 100%;
        height: 100%;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        overflow: overlay;
      }
      .distribution-map   , .distribution-map    {
        margin: 0;
        padding: 0;
        filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
        opacity: 1;
        /* width: 300px;
        height: 220px; */
        color: #e5e5e5;
        z-index: 1;
        transition: opacity 0.25s ease-in-out, width 0.25s ease-in-out, height 0.25s ease-in-out;
      }
      .distribution-map    .content, .distribution-map    .content {
        filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
        opacity: 1;
        -moz-transition: opacity 0.25s ease-in-out 0.25s, height 0.25s ease-in-out, overflow 0.25s ease-in-out;
        -o-transition: opacity 0.25s ease-in-out 0.25s, height 0.25s ease-in-out, overflow 0.25s ease-in-out;
        -webkit-transition: opacity 0.25s ease-in-out, height 0.25s ease-in-out, overflow 0.25s ease-in-out;
        -webkit-transition-delay: 0.25s, 0s, 0s;
        transition: opacity 0.25s ease-in-out 0.25s, height 0.25s ease-in-out, overflow 0.25s ease-in-out;
        overflow: hidden;
      }
      .distribution-map    .content a:hover, .distribution-map    .content a:active, .distribution-map    .content a:hover, .distribution-map    .content a:active {
        color: #afe1fa;
      }
          /* Popup container - can be anything you want */
          .topnav {
            overflow: hidden;
            background-color: #333;
          }
          .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          .topnav a.active {
            background-color: #4CAF50;
            color: white;
          }
          .map-point:hover{
            width: 50px;
            height:50px;
            border-radius: 20px;
          }
          #help{display:none}
          #news{display:none}
          #about{display:none}
          #aboutt{
          }

          <meta name="viewport" content="width=device-width, initial-scale=1">
            html {
              box-sizing: border-box;
            }

            *, *:before, *:after {
              box-sizing: inherit;
            }

            .column {
              float: left;
              width: 25%;
              margin-bottom: 16px;
              padding: 0 8px;
            }

            @media screen and (max-width: 650px) {
              .column {
                width: 100%;
                display: block;
              }
            }

            .card {
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            }

            .container {
              padding: 0 16px;
            }

            .container::after, .row::after {
              content: "";
              clear: both;
              display: table;
            }

            .title {
              color: grey;
            }

            .button {
              border: none;
              outline: 0;
              display: inline-block;
              padding: 8px;
              color: white;
              background-color: #000;
              text-align: center;
              cursor: pointer;
              width: 100%;
            }

            .map-point:hover {
              background-color: #555;
              width: 50px;
              height: 50px;
              border-radius: 20px;
            }
  </style>

  <script>
  function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
  }
  </script>


</head>


<body>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
          <div class="topnav">
            <a class="tablinks" onclick="openCity(event, 'home')">HOME</a>
            <a class="tablinks" onclick="openCity(event, 'help')">GET INVOLVED</a>
            <a class="tablinks" onclick="openCity(event, 'news')">NEWS</a>
            <a class="tablinks" onclick="openCity(event, 'about')">ABOUT</a>
          </div>

      <script type = "text/javascript" src = "puppy.json" ></script>
      <!-- <script>
          var s = '{"Group":"emily, joselle, kali, valentina"}';
          var obj = JSON.parse(s);
          document.getElementById("puppy")=obj.Group;
      </script> -->

      <div id="home" class="tabcontent">
          <br>
          <h1> <center> <font face = "impact, bookman, helvetica" color = #90E16D  font-size = 500 px> E  N  V  I  R  O  M  A  T  I  O  N </font> </center> </h1>
          <p class="description"><strong>Click the points to expand them!<strong></p>
            <br>
            <br>

          <div class="distribution-map">
              <img src="https://user-images.githubusercontent.com/40871976/43337225-0a6d3e00-9188-11e8-83e0-aaa1a8b074a4.png">

              <button class="map-point" data-toggle="modal" data-target="#icec" style="top:8%;left:48.5%">
              </button>

                <div class="modal fade" id="icec" tabindex="-1" role="dialog" aria-labelledby="Melting Ice Caps" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class = "modal-header">
                          <h2 class="modal-title">Melting Ice Caps</h2>
                          <div class="modal-body" id="arctic"></div>
                        </div>
                      </div>
                  </div>
                </div>
              <!--</div>-->


              <button class="map-point" style="top:48%;left:49%">
                  <div class="content">
                      <div class="centered-y">
                          <h2>Waste Disposal and Management</h2>
                          <p id="italy"></p>
                      </div>
                  </div>
              </button>


              <button class="map-point" style="top:79%;left:83%">
                  <div class="content">
                      <div class="centered-y">
                          <h2>Invasive Species</h2>
                          <p id="aust"</p>
                      </div>
                  </div>
              </button>


              <button class="map-point" style="top:70%;left:12%">
                  <div class="content">
                      <div class="centered-y">
                          <h2>Plastic</h2>
                          <p id= "plastic"</p>  <!--I&rsquo;m a marshmallow-->
                      </div>
                  </div>
              </button>


              <button class="map-point" style="top:50%;left:21%">
                  <div class="content">
                      <div class="centered-y">
                          <h2>Agricultural Pollution</h2>
                          <p id="us"></p>
                      </div>
                  </div>
              </button>


              <button class="map-point" style="top:75%;left:32%">
                  <div class="content">
                      <div class="centered-y">
                          <h2>Deforestation</h2>
                          <p id= "brazil"></p>
                      </div>
                  </div>
              </button>


              <button class="map-point" style="top:57%;left:36%">
                  <div class="content">
                      <div class="centered-y">
                          <h2>Desalination</h2>
                          <p id= "desal"></p>
                      </div>
                  </div>
              </button>


              <button class="map-point" style="top:63%;left:52%">
                  <div class="content">
                      <div class="centered-y">
                          <h2>Illegal Poaching</h2>
                          <p id= "rains"></p>
                      </div>
                  </div>
              </button>


              <button class="map-point" style="top:38%;left:63%">
                  <div class="content">
                      <div class="centered-y">
                          <h2>Nuclear Waste</h2>
                          <p id="russia"></p>
                      </div>
                  </div>
              </button>


              <button class="map-point" style="top:60%;left:68.5%">
                  <div class="content">
                      <div class="centered-y">
                          <h2>Overpopulation</h2>
                          <p id="popu"></p>
                      </div>
                  </div>
              </button>


              <button class="map-point" style="top:56%;left:75%">
                  <div class="content">
                      <div class="centered-y">
                          <h2>Air Pollution</h2>
                          <p id="china"></p>
                      </div>
                  </div>
              </button>


              <button class="map-point" style="top:52%;left:84.5%">
                  <div class="content">
                      <div class="centered-y">
                          <h2>Overfishing</h2>
                          <p>TEXTME</p>
                      </div>
              </div>
          </button>


          <button class="map-point" style="top:52%;left:84.5%">
              <div class="content">
                  <div class="centered-y">
                      <h2>Overfishing</h2>
                      <p id="puppy"></p>
                  </div>
                </div>

          </button>


            <p> </p>
            <p class="description">Information provided by Wikipedia.</p>
            <p> </p>
            <p> </p>
        </div>

      </div>

      <div id="help" class="tabcontent">
         <p>
          <p> If you want to help, learn more about these topics and/or donate to non-profit organizations dedicated to countering these issues!</p>
            <h2> Melting Ice Caps </h2>
              <a href="https://engage.us.greenpeace.org/onlineactions/0Dz8eFnSfEGAkQBffzy_1A2?&utm_source=website&utm_medium=homepage&utm_campaign=website_donation_form_(header)&r=true&am=15&_ga=2.51961198.639455690.1532721417-417611429.1532721417" target="_blank"> <img src="https://user-images.githubusercontent.com/40871976/43347998-b9dc74f4-91ac-11e8-8b59-fbad1cf2c67d.png" style = "width:50%"; > </a>
              <br>
              <br>
              <a href="https://membership.onlineaction.org/site/Donation2?df_id=18588&18588.donation=form1&addl_info=nav-button&conversion_pg=www.edf.org%2Ffight-global-warming" target="_blank"> <img src="https://user-images.githubusercontent.com/40871976/43348156-86204c16-91ad-11e8-8918-ef536dde068c.png" style = "width:33%"; > </a>
              <br>
              <br>
              <a href="https://insideclimatenews.org/about/membership" target="_blank"> <img src="https://user-images.githubusercontent.com/40871976/43348121-5c62d7d6-91ad-11e8-915c-70cdc65c655f.png" style = "width:20%"; > </a>
              <br>
              <br>
            <h2> Plastic </h2>
              <a href="https://www.surfrider.org/support-surfrider" target="_blank"> <img src="https://user-images.githubusercontent.com/40871976/43348344-77cd301a-91ae-11e8-8767-84e7642d84da.png" style = "width:50%"; > </a>
              <br>
              <a href="https://oceana.org/" target="_blank"> <img src="https://user-images.githubusercontent.com/40871976/43352880-ea2db0ea-91df-11e8-8e87-c35ae65d69d1.png" style = "width:50%"; > </a>
              <br>
              <a href="https://5gyres.kindful.com/" target="_blank"> <img src="https://user-images.githubusercontent.com/40871976/43348301-4c67c386-91ae-11e8-982b-75402b3d310d.png" style = "width:25%"; > </a>
              <br>
              <a href="https://www.take3.org/donate/" target="_blank"> <img src="https://user-images.githubusercontent.com/40871976/43348296-4490a59c-91ae-11e8-8c81-70e92825fe3c.png" style = "width:25%"; > </a>
              <br>
              <br>
            <h2> Agricultural Pollution </h2>
              <a href="https://actionnetwork.org/fundraising/help-us-create-a-just-thriving-food-system?_ga=2.102796096.1983470314.1532721219-1439825251.1532721219" target="_blank"> <img src="https://user-images.githubusercontent.com/40871976/43348090-303d005a-91ad-11e8-80d6-54419ef8bbc0.png" style = "width:30%"; > </a>
              <br>
              <br>
            <h2> Deforestation </h2>
              <a href="http://www.worldrainforest.org/donate.html" target="_blank"> World Rainforest Fund </a>
              <br>
              <br>
              <a href="https://adpartners.org/contact-us/" target="_blank"> <img src="https://user-images.githubusercontent.com/40871976/43410559-179d2058-93dc-11e8-9663-5b12705599b2.png" style = "width:30%"; > </a>
              <br>
              <br>
            <h2> Desalination </h2>
              <a href="https://www.scientificamerican.com/article/the-impacts-of-relying-on-desalination/" target="_blank"> Scientific American: The Impacts of Relying on Desalination </a>
            <h2> Waste Disposal and Management </h2>
              <a href="https://www.nationalgeographic.com/environment/global-warming/toxic-waste/" target="_blank"> National Geographic: Toxic Waste</a>
              <br>
              <a href="https://helpsavenature.com/industrial-water-pollution" target="_blank"> HelpSaveNature: Causes and Effects of Industrial Water Pollution You Never Noticed </a>
              <br>
              <a href="https://enva.com/chemical-waste-water-streams/" target="_blank"> Enva: The Impact of Chemical Waste on Water Streams </a>
              <br>
              <br>
            <h2> Illegal Poaching </h2>
              <a href="https://www.worldwildlife.org/pages/ways-to-support-wwf" target="_blank"> <img src="https://user-images.githubusercontent.com/40871976/43348428-cf3a120a-91ae-11e8-8422-fd4349f5b151.png" style = "width:30%"; > </a>
              <br>
              <a href="https://www.iapf.org/donate/" target="_blank"> <img src="https://user-images.githubusercontent.com/40871976/43411939-81e5f6e8-93e0-11e8-9e5d-48baf9bf88cd.png" style = "width:60%"; > </a>
              <br>
              <a href="https://secure.ifaw.org/united-states/secure/help-us-save-animals-and-places-they-call-home" target="_blank"> <img src="https://user-images.githubusercontent.com/40871976/43411940-820967a4-93e0-11e8-9a57-39939eb52c8a.png"style = "width:30%"; > </a>
              <br>
              <a href="https://www.wcs.org/" target="_blank"> <img src="https://user-images.githubusercontent.com/40871976/43411941-8230184a-93e0-11e8-91b9-c4d9fdada26a.png" style = "width:30%"; > </a>
              <br>
              <a href="http://chengetawildlife.org/donate-to-chengeta-wildlife/" target="_blank"> <img src="https://user-images.githubusercontent.com/40871976/43348487-15662e76-91af-11e8-9b8d-8eeef2f3ee06.png" style = "width:30%"; > </a>
              <br>
              <a href="https://www.wild.org/support/" target="_blank"> <img src="https://user-images.githubusercontent.com/40871976/43410689-99d23a04-93dc-11e8-99ad-51a62a5e03ae.png" style = "width:30%"; > </a>
              <br>
              <br>
            <h2> Nuclear Waste </h2>
              <a href="http://www.world-nuclear.org/information-library/nuclear-fuel-cycle/nuclear-wastes/radioactive-wastes-myths-and-realities.aspx" target="_blank"> World Nuclear Association: Radioactive Waste - Myths and Realities</a>
              <br>
            <h2> Overpopulation </h2>
              <a href="https://yaleglobal.yale.edu/content/world-population-trends-signal-dangers-ahead" target="_blank"> Yale: World Population Trends Signal Dangers Ahead </a>
              <br>
              <a href="https://mahb.stanford.edu/library-item/the-effect-of-overpopulation-on-public-health/" target="_blank"> Stanford: The Effect of Overpopulation on Public Health </a>
              <br>
              <a href="https://mahb.stanford.edu/library-item/the-effect-of-overpopulation-on-public-health/" target="_blank"> SustainabilityForAll: Causes and Consequences OF Overpopulation </a>
              <br>
              <br>
            <h2> Air Pollution </h2>
              <a href="https://act.greenpeace.org/page/8046/donate/1" target="_blank"> <img src="https://user-images.githubusercontent.com/40871976/43400967-e6227cf2-93c3-11e8-97b9-158046a6b371.png" style = "width:50%"; > </a>
              <br>
              <a href="http://www.greenpeace.org/eastasia/campaigns/air-pollution/" target="_blank"> Greenpeace: What We Do - Reduce Air Pollution </a>
              <br>
              <br>
            <h2> Overfishing </h2>
              <img src="https://user-images.githubusercontent.com/40871976/43348248-f86a7a8a-91ad-11e8-91d8-98190e982200.png" style = "width:40%"; >
              <br>
              <a href="http://overfishing.org/pages/what_can_I_do_to_help.php" target="_blank"> How Can I Help?</a>
              <br>
              <a href="http://overfishing.org/pages/guide_to_good_fish.php" target="_blank"> A Guide To Good Fish Guides </a>
              <br>
              <br>
            <h2> Invasive species </h2>
              <a href="https://www.rrisc.org/donate/" target="_blank"> <img src="https://user-images.githubusercontent.com/40871976/43348266-15d04e92-91ae-11e8-8289-56e0375eca31.png" style = "width:25%";> </a>
              <br>
              <br>
        </p>
      </div>

      <div id="news" class="tabcontent">
        <p>News From Global Environment Facility Twitter:</p>
        <a class="twitter-timeline" href="https://twitter.com/theGEF?ref_src=twsrc%5Etfw">Tweets by GEF</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>

      <div id="about" class="tabcontent"
        <div>
          <h2> About the Website </h2>

          <h2>Meet the Creators</h2>
          <div class="row">
            <div class="column">
              <div class="card">
                <!-- <img src="PHOTOLINK" alt="Valentina" style="width:100%"> -->
                <div class="container">
                  <h2>Valentina</h2>
                  <p><b>Sage Hill Class of 2020</b></p>
                  <p>Stuff about me.</p>
                  <p>vlin2718@gmail.com</p>
                  <a href="https://www.linkedin.com/in/valentina-l-b9187515b/" target="_blank"> <img src="https://user-images.githubusercontent.com/40871976/43425896-c6602bae-9408-11e8-9f87-bd3592e9b73e.png" style = "width:50%";> </a>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="column">
                <div class="card">
                  <!-- <img src="PHOTOLINK" alt="Kali" style="width:100%"> -->
                  <div class="container">
                    <h2>Kali</h2>
                    <p><b>Cerritos High School Class of 2020</b></p>
                    <p>Stuff about me.</p>
                    <p>email@gmail.com</p>
                    <!-- <a href="LINK" target="_blank"> <img src="https://user-images.githubusercontent.com/40871976/43419515-ec2e02ce-93f5-11e8-8bfd-3a7ce442363b.png" style = "width:25%";> </a> -->
                  </div>
                </div>
              </div>

            <div class="column">
              <div class="card">
              <!--  <img src="PHOTOLINK" alt="Joselle" style="width:100%"> -->
                <div class="container">
                  <h2>Joselle</h2>
                  <p><b>Bishop Montgomery Class of 2019</b></p>
                  <p>Stuff about me.</p>
                  <p>email@gmail.com</p>
                  <!-- <a href="LINK" target="_blank"> <img src="https://user-images.githubusercontent.com/40871976/43419515-ec2e02ce-93f5-11e8-8bfd-3a7ce442363b.png" style = "width:25%";> </a> -->
                </div>
              </div>
            </div>

            <div class="column">
              <div class="card">
                <!-- <img src="PHOTOLINK" alt="Emily" style="width:100%"> -->
                <div class="container">
                  <h2>Emily</h2>
                  <p><b>Chico High School Class of 2019</b></p>
                  <p>Stuff about me.</p>
                  <p>emilyjanehull@yahoo.com</p>
                  <!-- <a href="LINK" target="_blank"> <img src="https://user-images.githubusercontent.com/40871976/43419515-ec2e02ce-93f5-11e8-8bfd-3a7ce442363b.png" style = "width:25%";> </a> -->
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
      </div>

      <br/>
      <br/>



    <script>
        // This would be a function that asks for specific sections of an article
        var query = "https://en.wikipedia.org/w/api.php?format=json&action=parse&prop=text&origin=*&page=Environmental%20issues%20in%20Japan&section=7"
        var whalingRequest = new XMLHttpRequest();
        whalingRequest.open('GET', query, false);
        whalingRequest.send();
        var whalingInformation = JSON.parse(whalingRequest.responseText);
        var body = whalingInformation['parse']['text']['*'];
        document.getElementById("puppy").innerHTML = body;
        // This would be a function that asks for summary of article
        var query = "https://en.wikipedia.org/w/api.php?format=json&action=query&prop=extracts&origin=*&exintro=&explaintext=&titles=Arctic+sea+ice+decline"
        var arcticRequest = new XMLHttpRequest();
        arcticRequest.open('GET', query, false);
        arcticRequest.send();
        var arcticInformation = JSON.parse(arcticRequest.responseText);
        var body = arcticInformation['query']['pages']['40659364']['extract'];
        document.getElementById("arctic").innerHTML = body;
        var query = "https://en.wikipedia.org/w/api.php?format=json&action=query&prop=extracts&origin=*&exintro=&explaintext=&titles=Deforestation+in+Brazil"
        var brazilRequest = new XMLHttpRequest();
        brazilRequest.open('GET', query, false);
        brazilRequest.send();
        var brazilInformation = JSON.parse(brazilRequest.responseText);
        var body = brazilInformation['query']['pages']['14434109']['extract'];
        document.getElementById("brazil").innerHTML = body;
        var query = "https://en.wikipedia.org/w/api.php?format=json&action=query&prop=extracts&origin=*&exintro=&explaintext=&titles=Desalination"
        var desalRequest = new XMLHttpRequest();
        desalRequest.open('GET', query, false);
        desalRequest.send();
        var desalInformation = JSON.parse(desalRequest.responseText);
        var body = desalInformation['query']['pages']['156787']['extract'];
        document.getElementById("desal").innerHTML = body;
        var query = "https://en.wikipedia.org/w/api.php?format=json&action=query&prop=extracts&origin=*&exintro=&explaintext=&titles=Great+Pacific+garbage+patch"
        var plasticRequest = new XMLHttpRequest();
        plasticRequest.open('GET', query, false);
        plasticRequest.send();
        var plasticInformation = JSON.parse(plasticRequest.responseText);
        var body = plasticInformation['query']['pages']['3554316']['extract'];
        document.getElementById("plastic").innerHTML = body;
        var query = "https://en.wikipedia.org/w/api.php?format=json&action=parse&prop=text&origin=*&page=Pollution in China&section=7"
        var chinaRequest = new XMLHttpRequest();
        chinaRequest.open('GET', query, false);
        chinaRequest.send();
        var chinaInformation = JSON.parse(chinaRequest.responseText);
        var body = chinaInformation['parse']['text']['*'];
        document.getElementById("china").innerHTML = body;
        var query = "https://en.wikipedia.org/w/api.php?format=json&action=query&prop=extracts&origin=*&exintro=&explaintext=&titles=Invasive+species+in+Australia"
        var austRequest = new XMLHttpRequest();
        austRequest.open('GET', query, false);
        austRequest.send();
        var austInformation = JSON.parse(austRequest.responseText);
        var body = austInformation['query']['pages']['1107553']['extract'];
        document.getElementById("aust").innerHTML = body;
        var query = "https://en.wikipedia.org/w/api.php?format=json&action=parse&prop=text&origin=*&page=Effects+of+the+Chernobyl+disaster&section=9"
        var russiaRequest = new XMLHttpRequest();
        russiaRequest.open('GET', query, false);
        russiaRequest.send();
        var russiaInformation = JSON.parse(russiaRequest.responseText);
        var body = russiaInformation['parse']['text']['*'];
        document.getElementById("russia").innerHTML = body;
        var query = "https://en.wikipedia.org/w/api.php?format=json&action=query&prop=extracts&origin=*&exintro=&explaintext=&titles=Environmental+impact+of+pesticides"
        var usRequest = new XMLHttpRequest();
        usRequest.open('GET', query, false);
        usRequest.send();
        var usInformation = JSON.parse(usRequest.responseText);
        var body = usInformation['query']['pages']['16534351']['extract'];
        document.getElementById("us").innerHTML = body;
        var query = "https://en.wikipedia.org/w/api.php?format=json&action=query&prop=extracts&origin=*&explaintext=&titles=Triangle+of+death+(Italy)"
        var italyRequest = new XMLHttpRequest();
        italyRequest.open('GET', query, false);
        italyRequest.send();
        var italyInformation = JSON.parse(italyRequest.responseText);
        var body = italyInformation['query']['pages']['31535603']['extract'];
        document.getElementById("italy").innerHTML = body;
        var query = "https://en.wikipedia.org/w/api.php?format=json&action=parse&prop=text&origin=*&page=Poaching&section=10"
        var rainsRequest = new XMLHttpRequest();
        rainsRequest.open('GET', query, false);
        rainsRequest.send();
        var rainsInformation = JSON.parse(rainsRequest.responseText);
        var body = rainsInformation['parse']['text']['*'];
        document.getElementById("rains").innerHTML = body;
        var query = "https://en.wikipedia.org/w/api.php?format=json&action=parse&prop=text&origin=*&page=Human+overpopulation&section=23"
        var popuRequest = new XMLHttpRequest();
        popuRequest.open('GET', query, false);
        popuRequest.send();
        var popuInformation = JSON.parse(popuRequest.responseText);
        var body = popuInformation['parse']['text']['*'];
        document.getElementById("popu").innerHTML = body;
    </script>

</body>
